= render partial: 'users/sidebar', locals: {user: @user}

.row.justify-content-end
  .comments.col-sm.col-md-7.col-lg-8.bg-light
	  h1 コメント一覧

      - @comments.each do |comment|
        .comment.shadow-lg.p-3.mb-5.bg-white.rounded
          = comment.comment
          .comment_btns.d-flex.justify-content-end
            = link_to '編集', users_path, class: 'btn btn-primary' 
            = link_to '削除', users_path, class: 'btn btn-danger' 


.row.justify-content-end
	.send_comment.col-sm.col-md-7.col-lg-8.bg-success
		h2 tesu
