= render partial: 'users/sidebar', locals: {user: @user}

.row.justify-content-end
  .comments.col-sm.col-md-7.col-lg-8
	  h1 コメント一覧
      .d-flex.justify-content-end
  	    = link_to 'コメント登録', new_comment_path, class: 'btn btn-info' 

      - @comments.each do |comment|
        .comment.shadow-lg.p-3.mb-5.bg-white.rounded
          p = comment.user.name
          p = comment.comment
          p.time = "ハート #{comment.created_at}"
          .d-flex.justify-content-end
            = link_to '詳細', comment_path(comment), class: 'btn btn-primary' 
            = link_to 'コメントする', users_path, class: 'btn btn-success' 
            = link_to '削除', comment_path(comment), method: :delete,
            data: { confirm: "コメントを削除しますか？"}, class: 'btn btn-danger delete' 


