.row.justify-content-center
  .comments.col-lg-11
    h1 コメント詳細
    /１によりJSのAjaxによるコメントのnoneを回避
    span.pageId style="display: none;" 1 
    .comment_text.shadow-lg.bg-white.rounded.col-lg-11
      .comment_box1.d-flex
        .friend-img.mb-5
          - if @comment.user.image.attached?
            = image_tag @comment.user.image
          - else
            img src="/user-image/user1.png" 
        .friend-details.mr-3.ml-5
          - if @comment.user.delete_flag == 1
            p = "削除されています。　　ユーザーID:#{@comment.user.id}"
          - else
            p = "#{@comment.user.name}　　ユーザーID:#{@comment.user.id}"
          p = @comment.comment
      .comment_box2.d-flex.justify-content-start
        .hart.mr-3
          - if Fite.find_by(user_id: @current_user, comment_id: @comment.id) 
            = link_to fite_path(@comment.id), method: :delete, remote: true, class: "aLink" do
              i.fas.fa-hand-rock.un-fite
              span.iFite = @count
              = "ファイト！"
          -else             
            = link_to fite_path(@comment.id), method: :post, remote: true, class: "aLink" do
              i.fas.fa-hand-rock.fite
              span.iFite = @count
              = "ファイト！"
        .time
          = "#{@comment.created_at.strftime("%Y/%m/%d %H:%M")}"
      .comment_btn.d-flex.justify-content-end
        = form_with url: new_reply_path, method: :get, local: true do |f|
          = f.hidden_field :re, value: @comment.id
          = f.submit 'コメントする', class: 'btn btn-success mb-2'
        -if @comment.user.id == @current_user.id
          = link_to '削除', comment_path(@comment), method: :delete,
          data: { confirm: "コメントを削除しますか？"}, class: 'btn btn-danger delete mb-2'

.row.justify-content-center
  .mt-5.ml-5.col-sm.col-md-6.col-lg-7
    = paginate @replies

.row.justify-content-center
  .comment_text.col-lg-9.m-5.pt-3.pb-3
    - @replies.each do |reply|
      .comment_reply.shadow-lg.p-3.mb-5.bg-white.rounded
        .comment_box1.d-flex
          .friend-img.mb-5
            - if reply.user.image.attached?
              = image_tag reply.user.image
            - else
              img src="/user-image/user1.png" 
          .friend-details.mr-3.ml-5
            - if reply.user.delete_flag == 1
              p = "削除されています。　　ユーザーID:#{reply.user.id}"
            - else
              p = "#{reply.user.name}　　ユーザーID:#{reply.user.id}"
            p = reply.reply
            p = "#{reply.created_at.strftime("%Y/%m/%d %H:%M")}"
        -if reply.user.id == @current_user.id
          .reply_btn.d-flex.justify-content-end
            = form_with model: reply, method: :delete do |f|
              = f.hidden_field :re, value: @comment.id
              = f.submit '削除', data: { confirm: "コメントを削除しますか？"},
                class: 'btn btn-danger delete destroy'