.explanation.bg-primary
  .row.justify-content-center.pt-3
    .ex_image.col-7
      img src="/user-image/ex1.jpeg"
    .ex_content.col-4
      h2 STEP1
      p まずは、教科書や参考書を１日で終わらす量で分割していきましょう！
  .row.justify-content-center.pt-3
    .ex_content.col-4
      h2 STEP2
      p 分け終わったら、「進捗」画面の科目登録から、<br> ・科目・分割した個数を登録しよう！
      p 間違っても編集できるよ。
    .ex_image.col-7
      img src="/user-image/ex2.png"
  .row.justify-content-center.pt-3
    .ex_image.col-7
      img src="/user-image/ex3.png"
    .ex_content.col-4
      h2 STEP3
      p 実際に勉強をして、１日の目標が終わったら、「進捗」画面の進捗保存から、進んだ分の数値を入力！
      p　すると、「進捗」画面に色がつくよ！
  .row.justify-content-center.pt-3
    .ex_content.col-4
      h2 &nbsp;
      p  &nbsp;


