    .sidebar.d-none.d-md-block
      ul.nav.flex-column
        li.nav-item
          .user_img
            img src="/user-image/user1.png" 
        li.nav-item
          p = user.name
        li.nav-item
          a.btn.btn-primary.button#test href="#" 編集
        li.nav-itme
          p 実施個数表示