.container-fluid 
  .sidebar.d-none.d-md-block
    ul.nav.flex-column
      li.nav-item
        .user_img
          img src="/user-image/user1.png" 
      li.nav-item
        p = user.name
      li.nav-item
        = link_to '編集', edit_user_path(user), class: 'btn btn-primary button'
      li.nav-itme
        p 実施個数表示