= render partial: 'sidebar', locals: {user: @user}

.row.justify-content-end
  .main.col-sm.col-md-7.col-lg-8
		h2 進捗状況
		= link_to '科目登録', users_path, class: 'btn btn-info' 
		
		table.table
			tbody
				tr
					th 英語
					td.row
						- @boxes.each do |box|
							== box
				tr
					th 数学
					td.row
						.box1.col-1.border.border-dark
						.box1.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
									tr
					th 国語
					td.row
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
						.box1.count.col-1.border.border-dark
.row.justify-content-end
	.new_comment.col-sm.col-md-7.col-lg-8
		h2 最新のコメント
		= link_to 'コメント登録', new_comment_path, class: 'btn btn-info' 

		.comment_box
			- @comments.each do |comment|
				.three_comment.shadow-lg.p-1.m-2.bg-white.rounded
					p = "#{comment.user.name} : #{comment.comment}"
					p = "#{comment.created_at.strftime("%Y/%m/%d %H:%M")}"



