.row.justify-content-center
  .main.col-lg-11
		h1 進捗状況
		.row.justify-content-end
			= link_to '進捗保存', use_users_path, class: 'btn btn-success'
			= link_to '科目登録', new_subject_path, class: 'btn btn-info' 
			= link_to '科目編集', subjects_path, class: 'btn btn-primary '
			
		- if @Masters != nil	
			.mt-5
				= paginate @Masters
			table.table
				tbody
					- @Masters.each do |master|
						tr
							th = master[0]
							td.row
								- master[1].each do |box|
									== box

.row.justify-content-center
	.new_comment.col-lg-11
		h2 最新のコメント（最新３つ）
		= link_to 'コメント登録', new_comment_path, class: 'btn btn-info' 

		.comment_box
			- @comments.each do |comment|
				.three_comment.shadow-lg.p-1.m-2.bg-white.rounded
					p = "#{comment.user.name} : #{comment.comment}"
					p = "#{comment.created_at.strftime("%Y/%m/%d %H:%M")}"