.row.justify-content-center
  .main.col-lg-11
		h1 進捗状況
		.row.justify-content-end.mt-5.mb-5
			= link_to '進捗保存', use_users_path, class: 'btn btn-success'
			= link_to '科目登録', new_subject_path, class: 'btn btn-info' 
			= link_to '科目編集', subjects_path, class: 'btn btn-primary '

.row.m-3.ml-5
	= paginate @subjects

#scene-2-content
	.charts.clearfix
		- @subjects.each do |subject|
			.chart id="subject"
				.circle-mask-outer.left
					.circle-mask-inner
						.circle-body
				.circle-mask-outer.right
					.circle-mask-inner
						.circle-body
				.chart-content
					p.name = subject.subject
					span.flag #{subject.flag}
					span  &sol; 
					span.count #{subject.count}