    .sidebar
        .sidebar
            ul.nav.flex-column
                li.nav-item
                    .user_img
                        img src="/user-image/user1.png" 
                li.nav-item
                    p name
                li.nav-item
                    a.btn.btn-primary.button href="#" 編集
                li.nav-itme
                    p 実施個数表示

