.loginpage
  .toppage_img
    img.w-100 src="/user-image/toppage.jpg"
  .container-fluid 
    .row.justify-content-center.text-center
      .title.col-sm-8.col-md-10
        h2  Learning <br> Management
    .row.justify-content-center.text-center
      .login.col-sm-8.col-md-6
        button.btn1.btn.btn-primary type="button" data-toggle="modal" data-target="#exampleModalCenter" ログイン

        .modal.fade id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"
          .modal-dialog.modal-dialog-centered role="document"
            .modal-content
              .modal-header
                h5.modal-title id="exampleModalCenterTitle" ログイン画面
                button.close type="button" data-dismiss="modal" aria-label="Close"
                  span aria-hidden="true" &times;
              .modal-body
                = form_with  url: loginpage_users_path, local: true do |f|
                  .form-group
                    = f.label :email
                    = f.text_field :email, class: 'form-control', id: 'session_email'
                  .form-group
                    = f.label :password
                    = f.password_field :password, class: 'form-control', id: 'session_password'
                  = f.submit 'ログインする', class: 'btn btn-primary'

        = link_to '新規登録', new_user_path, class: 'btn btn-info btn1'
    .row.justify-content-center.text-center
      .easylogin.col-sm-8.col-md-6.
        button.btn.btn-secondary お試しログイン