.loginpage
  .toppage_img
    img.w-100 src="/user-image/toppage.jpg"
  .container-fluid 
    .row.justify-content-center.text-center
      .title.col-sm-8.col-md-10
        h2  Learning <br> Management
    .row.justify-content-center.text-center
      .login.col-sm-8.col-md-6
        button.btn.btn-primary ログイン
        button.btn.btn-info 新規登録
    .row.justify-content-center.text-center
      .easylogin.col-sm-8.col-md-6.
        button.btn.btn-secondary お試しログイン