.usershow
  h1 アカウント詳細
  ul.nav.flex-column
      li.nav-item
        .user_img
          - if @current_user.image.attached?
            = image_tag @current_user.image
          - else
            img src="/user-image/user1.png" 
      li.nav-item
        p = @user.name
      li.nav-item
        - if @current_user.name == 'ユーザー１'
          a.btn.btn-secondary data-toggle="popover" title="お試しアカウント" data-content="お試しのため編集できません" 編集
          a.btn.btn-secondary data-toggle="popover" title="お試しアカウント" data-content="お試しのため削除できません" 削除
        - else
          = link_to '編集', edit_user_path(@user), class: 'btn btn-primary button'
          = link_to '削除', user_path(@user), method: :delete,
            data: { confirm: "アカウントを削除しますか？"}, class: 'btn btn-danger button'
      li.nav-itme.border
        p 自己紹介
        = @user.introduction