= render partial: 'sidebar'

.container
  .row.justify-content-center.mt-5
    .savesubject.mt-5
      h1 進捗保存
      = form_with url: boxsave_users_path , local: true do |f|
        - @subjects.each do |subject|
          .form-group.mt-5
            = f.label subject.subject
            = f.number_field subject.id, class: 'form-control'
        = f.submit '保存する', class: 'btn btn-info'