= render partial: 'users/sidebar'

- if @subject.errors.present?
  .alert.alert-danger.text-center role="alert"
    h4.alert-heading 入力を確認してください。
    - @subject.errors.full_messages.each do |message|
      p = message

.row.justify-content-end
  .main.col-sm.col-md-7.col-lg-8.ml-5
    h2 = chapter

    = form_with model: @subject, class: 'mt-5', local: true do |f|
      .form-group
        = f.label :subject, "科目選択　　"
        = f.select :subject, [["英語","英語"],["リスニング","リスニング"],["国語","国語"],
        ["数学","数学"],["理科","理科"],["社会","社会"],["その他","その他"]], class: 'form-control'
      .form-group
        = f.label :count, '個数'
        = f.text_field :count, placeholder: '数値を入力してください', class: 'form-control'
      = f.submit '登録する', class: 'btn btn-primary mt-5'
