= render partial: 'users/sidebar'

.row.justify-content-end
  .submain.col-sm.col-md-7.col-lg-8.mt-5
    h2 科目編集

    - @subjects.each do |subject|
      .subject.shadow-lg.p-3.m-5.bg-white.rounded.w-75
        = "科目：#{subject.subject}　　マス数：#{subject.count}個"
        .subject.d-flex.justify-content-end
          = link_to '修正', edit_subject_path(subject), class: 'btn btn-primary'
          = link_to '削除', users_path, class: 'btn btn-danger' 