doctype html
html
  head
    title
      | Learning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

  header
    nav.navbar.navbar-white.bg-dark.text-white.fixed-top
      a.navbar-brand LearningManagement
      ul.nav
        li.nav-item
          a.nav-link マイページ
        li.nav-item
          a.nav-link ログアウト

  .container-fluid
    .sidebar.d-none.d-md-block
      ul.nav.flex-column
        li.nav-item
          .user_img
            img src="/user-image/user1.png" 
        li.nav-item
          p name
        li.nav-item
          a.btn.btn-primary.button href="#" 編集
        li.nav-itme
          p 実施個数表示

        
  = yield

  footer
