doctype html
html
  head
    title
      | Learning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet"
  body

  header
    nav.navbar.navbar-white.bg-dark.text-white.fixed-top
      a.navbar-brand LearningManagement
      .bar1
        ul.nav
          - if @current_user
            li.nav-item
              = link_to 'アカウント詳細', user_path(@current_user.id), class: 'nav-link'
            li.nav-item
              = link_to 'フォロー一覧', friends_path, class: 'nav-link'
            li.nav-item
              = link_to '進捗', users_path, class: 'nav-link'
            li.nav-item
              = link_to 'コメント一覧', comments_path, class: 'nav-link'
            li.nav-item
              = link_to 'ログアウト', logout_users_path, method: :post, class: 'nav-link'
          - else
            li.nav-item
              = link_to 'ログインページ', login_users_path, class: 'nav-link'
      #headbarbtn
        i.fas.fa-align-justify
      .bar2
        ul.nav
          .bar22
            li.nav-item.d-flex.justify-content-end
              #headbarbtn2
                i.fas.fa-times
            - if @current_user
              li.nav-item
                = link_to 'アカウント詳細', user_path(@current_user.id), class: 'nav-link'
              li.nav-item
                = link_to 'フォロー一覧', friends_path, class: 'nav-link'
              li.nav-item
                = link_to '進捗', users_path, class: 'nav-link'
              li.nav-item
                = link_to 'コメント一覧', comments_path, class: 'nav-link'
              li.nav-item
                = link_to 'ログアウト', logout_users_path, method: :post, class: 'nav-link'
            - else
              li.nav-item
                = link_to 'ログインページ', login_users_path, class: 'nav-link'

      
  #main
    -if flash[:notice].present?
      .flash.alert.alert-success role="alert"
        = flash[:notice]
    -if @current_user.present?
      = render partial: 'users/sidebar'

  .container-fluid 
    = yield

  script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"
  script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"
  script $("[data-toggle=popover]").popover()