doctype html
html
  head
    title
      | Learning
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body

  header
    nav.navbar.navbar-white.bg-dark.text-white.fixed-top
      a.navbar-brand LearningManagement
      ul.nav
        li.nav-item
          = link_to '進捗', users_path, class: 'nav-link'
        li.nav-item
          = link_to 'コメント一覧', comments_path, class: 'nav-link'
        li.nav-item
          = link_to 'ログイン', login_users_path, class: 'nav-link'
  #main
    -if flash[:notice].present?
      .flash.alert.alert-success role="alert"
        = flash[:notice]
    = yield

  footer
